{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cb\'b5\'c3\'f7\'d2\'bb\'cf\'c2\'a3\'ac\'c1\'f7\'b3\'cc\'cd\'bc\'ca\'c7\'d2\'bb\'b6\'a8\'d2\'aa\'bb\'ad\'b5\'c4\'a3\'ac\'b8\'fa\'d7\'c5\'c4\'a3\'bf\'e9\'d7\'df\'a3\'ac\'b2\'bb\'ca\'c7\'b8\'fa\'d7\'c5\'cc\'e2\'c4\'bf\'d7\'df\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5
\f1 3
\f0 \'b8\'f6\'c4\'a3\'bf\'e9\'bc\'c6
\f1 6
\f0 \'cc\'e2\'a3\'ac\'b6\'bc\'d2\'aa\'bb\'ad\'c1\'f7\'b3\'cc\'cd\'bc\'a1\'a3\'b2\'bb\'b9\'dc\'c4\'e3\'d7\'f6\'c4\'a3\'bf\'e9
\f1 1
\f0 \'d6\'d0\'b5\'c4\'c4\'c4
\f1 2
\f0 \'cc\'e2\'a3\'ac\'b6\'bc\'d2\'aa\'bb\'ad\'a1\'a3
\f1 \
\

\f0 \'c1\'f7\'b3\'cc\'cd\'bc\'d2\'b2\'b2\'bb\'c4\'dc\'bb\'ad\'b3\'c9
\f1 3
\f0 \'b0\'e5\'d7\'a9\'b5\'c4\'c4\'c7\'d6\'d6\'cb\'b3\'d0\'f2\'bd\'e1\'b9\'b9\'a3\'ac\'d0\'e8\'d2\'aa\'c4\'dc\'cc\'e5\'cf\'d6
\f1  
\f0 \'cb\'b3\'d0\'f2\'a3\'ac\'d1\'a1\'d4\'f1\'a3\'ac\'d1\'ad\'bb\'b7\'a1\'a3\'d5\'fd\'c8\'b7\'b2\'bd\'d6\'e8\'ca\'c7
\f1  1
\f0 \'a3\'a9\'b6\'c1\'cc\'e2
\f1  2
\f0 \'a3\'a9\'bb\'ad\'c1\'f7\'b3\'cc\'cd\'bc
\f1  3
\f0 \'a3\'a9\'d0\'b4\'b4\'fa\'c2\'eb\'a1\'a3\'c7\'eb\'b2\'bb\'d2\'aa\'b1\'be\'c4\'a9\'b5\'b9\'d6\'c3\'a3\'a1\'a3\'a1\'a3\'a1
\f1 \
\

\f0 \'d4\'f5\'c3\'b4\'bb\'ad\'a3\'bf\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'d3\'c3
\f1 PPT
\f0 \'a3\'ac\'bb\'ad\'ba\'c3\'ba\'f3\'c8\'ab\'d1\'a1\'a3\'ac\'d7\'e9\'ba\'cf\'a3\'ac\'b8\'b4\'d6\'c6\'a3\'ac\'d4\'d9\'d5\'b3\'cc\'f9\'ce\'aa\'cd\'bc\'c6\'ac\'a3\'ac\'b0\'d1\'cd\'bc\'c6\'ac\'cc\'f9\'b5\'bd
\f1 word
\f0 \'c0\'ef\'c3\'e6\'a3\'ac\'b5\'f7\'d5\'fb\'cd\'bc\'c6\'ac\'b4\'f3\'d0\'a1\'a3\'a8\'d7\'a2\'d2\'e2\'d7\'dd\'ba\'e1\'b1\'c8\'a3\'a9\'a3\'ac\'cd\'ea\'c3\'c0\'a1\'a3\'d7\'a2\'d2\'e2\'b1\'a3\'c1\'f4\'d4\'ad\'ca\'bc
\f1 PPT
\f0 \'a3\'ac\'c8\'f4\'c3\'e6\'c5\'fa\'ca\'b1\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'ba\'f3\'c6\'da\'d0\'de\'b8\'c4\'a1\'a3
\f1 \

\f0 \'a3\'a8\'d5\'e2\'b2\'bf\'b7\'d6\'ca\'c7\'b8\'f6\'c8\'cb\'be\'ad\'d1\'e9\'b7\'d6\'cf\'ed\'a3\'ac\'b4\'f3\'bc\'d2\'d7\'d4\'d0\'d0\'be\'f6\'b6\'a8\'bb\'ad\'cd\'bc\'b9\'a4\'be\'df\'a3\'a9}