{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ca\'ee\'c6\'da\'ca\'b5\'cf\'b0\'cb\'b5\'c3\'f7\'a3\'ba\
\'ca\'b1\'bc\'e4\'b0\'b2\'c5\'c5\'a3\'ba7\'d4\'c225\'c8\'d5\'a1\'a226\'c8\'d5\'a1\'a229\'c8\'d5\'a1\'a230\'c8\'d5\'a1\'a231\'c8\'d5\'a3\'ac\'bc\'c65\'cc\'ec\'a3\'ac\'c3\'bf\'cc\'ec8\'a3\'ba30~11:30\
\
\'d6\'b8\'b5\'bc\'bd\'cc\'ca\'a6\'a3\'ba\'b1\'be\'b2\'bf\'a3\'ba\'bd\'af\'b0\'b2\'c4\'c9\'a3\'ac\'bb\'b4\'b0\'b2\'a3\'ba\'b4\'fd\'b6\'a8\
\
\'bf\'aa\'d1\'a7\'c3\'e6\'c5\'fa\'a3\'ac\'c3\'e6\'c5\'fa\'ca\'b1\'bc\'e4\'b4\'fd\'b6\'a8\'a3\'ac\'c3\'e6\'c5\'fa\'ca\'b1\'c7\'eb\'d0\'af\'b4\'f8\'b5\'e7\'c4\'d4+\'b3\'cc\'d0\'f2\'a3\'ac\'cf\'d6\'b3\'a1\'d4\'cb\'d0\'d0\'a3\'ac\'b2\'a2\'bd\'e2\'ca\'cd\'b4\'fa\'c2\'eb\'a3\'ac\'b4\'f2\'d3\'a1\'d2\'bb\'b7\'dd\'ca\'b5\'cf\'b0\'ce\'c4\'b5\'b5\'a3\'ac\'ba\'da\'b0\'d7\'b4\'f2\'d3\'a1\'a3\'bb\'c3\'e6\'c5\'fa\'bd\'e1\'ca\'f8\'ba\'f3\'bf\'c9\'c4\'dc\'bb\'b9\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'a3\'ac\'d7\'ee\'ba\'f3\'cc\'e1\'bd\'bb\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'b5\'e7\'d7\'d3\'b8\'e5\'ce\'c4\'bc\'fe\'a1\'a2\'d4\'b4\'b4\'fa\'c2\'eb\'ba\'cd\'b4\'f2\'d3\'a1\'b8\'e5\
}